
font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
 
window_padding_width 25
hide_window_decorations yes
remember_window_size no
background_opacity 1.00


include current-theme.conf


# BEGIN_KITTY_THEME
# Wild Cherry
include current-theme.conf
# END_KITTY_THEME